- hosts: alerting
  gather_facts: no
  tasks:

  - name: Pause for OS
    pause:
      minutes: 1
  
  - name: Install Alerting
    ansible.windows.win_powershell:
      script: |
        & 'C:\Users\Administrator\example.Alerting.Installer(1).exe' /SILENT
