- name: "Installing Alerting Packages"
  hosts: alerting
  tasks:
    - name: Installing Nodejs
      win_chocolatey:
        name: nodejs
        version: '17.7.2'
    - name: Installing MongoDB
      win_chocolatey:
        name: mongodb
        version: '5.2.1'

    - name: Installing Python
      win_chocolatey:
        name: python
        version: '3.6'
