---
- hosts: central
  gather_facts: no
  tasks:

   - name: Run remote PowerShell Script
     win_command: powershell.exe -ExecutionPolicy ByPass -File C:\Users\Administrator\example_CENTRAL_Install.ps1