---
- hosts: example-nprinting
  gather_facts: no
  become: false
  tasks:

   - name: Pull S3 Files
     win_command: powershell.exe -ExecutionPolicy ByPass -File C:\Users\Administrator\pull_s3.ps1
  
   - name: Configure example User
     win_command: powershell.exe -ExecutionPolicy ByPass -File C:\Users\Administrator\nprinting-update\example_service.ps1