---
- hosts: alerting
  gather_facts: no
  tasks:

   - name: Run remote PowerShell Script
     win_command: powershell.exe -ExecutionPolicy ByPass -File C:\Users\Administrator\example_Sense_Update.ps1
